\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}

\usepackage{alltt, fancyvrb, url}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage[italian]{babel}
\usepackage[italian]{cleveref}
\usepackage[T1]{fontenc}

\title{%
  Relazione Programmazione Di Reti \\
  Traccia 1 - Progetto IOT}
\author{Alex Testa}
\date{A.A 2020-2021}

\begin{document}

\maketitle
\tableofcontents %inserisce indice

\chapter{Scelte di Progetto}
Le scelte di progetto effettuate si scompongono in tre fasi, quelle relative alle centraline IOT, quelle relative al gateway e quelle relative al server centrale. In generale ho preferito mantenere ogni singola esecuzione su un singolo thread poichè i dati da inviare o da elaborare sono quantitivamente pochi e all'interno di un circuito moderno, non causerebbero ritardi di elaborazione significativi. (Inoltre preciso che la rete verrà simulata solo tramite localhost, gli ip assegnati non sono reali)

\subsection{IOT Client}
Il client IOT ha il compito di inviare tramite socket \texttt{UDP} i dati relativi alle rilevazioni del terreno, al gatway. Per simulare una tale realtà ho deciso di prendere i dati dalla località in cui mi trovo (Riccione) e questo mi è permesso tramite un \texttt{API} concessa dal sito \url{https://openweathermap.org/} la quale mi forniva dati veritieri sull'umidità e temperatura corrente. Inoltre ho deciso di simulare i 4 IOT in maniera che inviassero i dati l'uno dall'altro con un ritardo di 3 secondi, anche se da test effettuati, il server gatway è in grado di ricevere tutti i dati al medesimo istante. Nel caso in cui i client IOT non riuscissero a collegarsi al server, i dati non verranno persi, ma saranno salvati in un file locale \texttt{log.txt}, questo mi permette di non perdermi alcun informazione che potrebbe essere preziosa ai fini di una ricerca. In conclusione è stato settato anche un \texttt{timeOutInterval}, di 10 secondi, il quale mi permette, in caso di non risposta da parte del server, di non bloccare l'esecuzione del codice e di salvare i dati sul file di log.
\newpage

    \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[width=\textwidth]{Immagini/Soluzione_parziale.png}
        \end{center}
        \caption{Schema esplicativo della soluzione parziale adottata}
        \label{Partial Solution}
    \end{figure}
    
\textbf{N.B} ho deciso di separare alcune funzioni in un modulo distinto poichè mi permetteva una maggior chiarezza nel codice (scelta analoga è stata adottata per il gateway), inoltre ho cercato di dare ad ogni IOT un indirizzo ip differente.

\subsection{Gateway e Server Centrale}
Il \texttt{Gateway} ha il dovere di ricevere, lato server, i pacchetti \texttt{UDP} dai vari rilevatori, mentre lato client, deve gestire la connessione al server centrale tramite protocollo \texttt{TCP}. Ho deciso che il server gateway stabilirà e invierà una connessione al server centrale, solo alla ricezione dei 4 pacchetti inviati dai vari rilevatori, anch'esso nel caso di mancata connessione, o mancata risposta da parte del server centrale, salverà i dati in un file di log, aggiungendo la data corrente. Inoltre ha la funzionalità di sovrascrivere l'indirizzo ip all'interno del pacchetto, poichè come richiesto dal problema, è dotato di duplice interfaccia. Il \texttt{Server Centrale} si preoccupa soltanto di stabilire la connessione \texttt{TCP}, ricevere i dati e salvarli all'interno di un file.

    \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[width=\textwidth]{Immagini/Soluzione_finale.png}
        \end{center}
        \caption{Schema esplicativo della soluzione adottata}
        \label{Solution}
    \end{figure}
    
\chapter{Note Strutturali}
Le principali librerie utilizzate :
    \begin{itemize}
        \item socket - per la creazione e gestione delle varie socket tcp o udp.
        \item datetime - per la gestione della data da salvare all'interno dei file di log.
        \item time - per la gestione della velocità di inoltro di un pacchetto.
        \item termcolors - per gestire i colori all'interno del terminale.
    \end{itemize}
\subsection{Threads}
Come riportato nelle scelte di progetto, questa realtà attua tutte le sue componenti su un singolo thread poichè non necessita di multiprogrammazione.

\newpage
\subsection{Test}
I test sono stati effettuati personalmente, grazie all'ausilio di un raspberry ,il quale aveva il compito di \texttt{Server Centrale}, e di un Arduino che fungeva da \texttt{Rilevatore}.

    \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.3]{Immagini/Cattura.jpg}
        \end{center}
        \caption{Test effettuato su windows}
        \label{player}
    \end{figure}
    
\center Per contribuire al progetto : \\
\url{https://github.com/AlexTesta00/Smart_Meter_IOT}
\end{document}
